< 60
= 61
> 62
61 minus

>>
(2) = n
,-
[
    (2)m38
    38 = 37 plus 1
    minus3 plus (7 time 37) = 0
    ----- -----
    ----- -----
    ----- -----
    ----- -----
    ----- -----
    ----- ----
    >
    ,-
]
<<

+ 参照しているセルの値をインクリメント
- 参照しているセルの値をデクリメント
> 参照しているセルを右にずらす(ポインタをインクリメント)
< 参照しているセルを左にずらす(ポインタをデクリメント)
, 標準入力:1文字のcharのASCIIを参照しているセルに上書き
. 標準出力:参照しているセルの数値をASCIIとして1文字出力

[
参照しているセルが0なら対応する]までジャンプ
そうでない時[]の中身に入る


[

]
参照しているセルが0なら[]を抜ける
そうでないなら対応する[にジャンプ


]

(0)0; 0 0 0 0 0
[code]
(0)0; 0 0 0 0 0

(0)2; 0 0 0 0 0
[->+<]
(0)1; 1 0 0 0 0
(0)0; 2 0 0 0 0

,.,.,.,+.
,.,.,.,.,.,.

 H   e   l   l   o
72 101 108 108 111
 , SP  W   o   r   l   d  !
44 32 87 111 114 108 100 33

(0)2; 0 0
[->+++>++<<]
(0)0; 6 4


H   e   l   l   o
72 101 108 108 111
 ,  W   o   r   l   d  !
44 87 111 114 108 100 33

11 *(
7 9 10 10 10
4 3 8 10 10 10 9 3)

11 *(3 4 7 8 9 10)


+++++ +++++ +
(0)11; 0 0 0 0 0 0 0 0
[
    -
    >+++
    >++++
    >+++++ ++
    >+++++ +++
    >+++++ ++++
    >+++++ +++++
    <<<<<<
]
(0)0; 33 44 77 88 99 110
>>>-----.H
(0)0 33 44 72; 88 99 110
>>++.e
(0)0 33 44 72 88 101; 110
>--.l.l
(0)0 33 44 72 88 101 108;
+++.o
(0)0 33 44 72 88 101 111;
<<<<.camma
(0)0 33 44; 72 88 101 111
<-.SP
(0)0 32; 44 72 88 101 111
>>>-.W
(0)0 32 44 72 87; 101 111
>>.o
(0)0 32 44 72 87 101 111;
+++.r
(0)0 32 44 72 87 101 114;
------.l
(0)0 32 44 72 87 101 108;
<-.d
(0)0 32 44 72 87 100 108;
<<<<+.!


+++++++++++[->+++>++++
>+++++++>++++++++>+++++++++
>++++++++++<<<<<<]
>>>-----.>>++.>--..
+++.<<<<.<-.>>>-.
>>.+++.------.<-.<<<<+.


(0)0; 0 0 0
,----- -----
[
    +++++ +++++
    (0)x; 0 0 0
    code
    (0)y; 0 0 0
    ,----- -----
]
(0)0; 0 0 0

(0)0; 0 0 0 0
make "Yes\n"
(0)0; 89 101 115 10
put "Yes\n"
(0)0; 0 0 0 0

(0)0; 0 0
make "No\n"
(0)0; 78 111
put "No\n"
(0)0; 0 0



