
+flag0
>,X1
>,Y2
[->+>+<<]>>[-<<+>>]<<Ycopy3 id=2
>----- -----Ycopy minus 10 id=3
[[-]>+<]>Ycopy minus 10 bool4 id=4
[-
<,<<<+>>>Z3
[->+>+<<]>>[-<<+>>]<<Zcopy4 id=3
>----- -----Zcopy minus 10 id=4
[[-]>+<]>Zcopy minus 10 bool5 id=5
[-<<<<<+>>>>>]
<
]id=4

<<<<
[->>>>+>+<<<<<]id4 5 = flag0
>>>>>
[-<<<<<+>>>>>]
<

>+<
[->-<]+>[[-]<->]<
if id4=1
[-<<----- ----->>]

<<<<
[->>>>+>+<<<<<]id4 5 = flag0
>>>>>
[-<<<<<+>>>>>]
<
>++<
[->-<]+>[[-]<->]<
if id4=2
[-<----- ----->]

flag copy4
<<<<
[->>>>+>+<<<<<]id4 5 = flag0
>>>>>
[-<<<<<+>>>>>]
<
if id4 = flag = 1
>+<
[->-<]+>[[-]<->]<
[-
+++++ +++[-<<<----- ->>>]
]

flag copy4
<<<<
[->>>>+>+<<<<<]id4 5 = flag0
>>>>>
[-<<<<<+>>>>>]
<
if id4 = flag = 2
>++<
[->-<]+>[[-]<->]<
[-
+++++ +++[-<<----- -<----- ->>>]
]

flag copy4
<<<<
[->>>>+>+<<<<<]id4 5 = flag0
>>>>>
[-<<<<<+>>>>>]
<
if id4 = flag = 3
>+++<
[->-<]+>[[-]<->]<
[-
+++++ +++[-<----- -<----- -<----- ->>>]
]

id=4

flag copy4
<<<<
[->>>>+>+<<<<<]id4 5 = flag0
>>>>>
[-<<<<<+>>>>>]
<
f x y z f 0
if id4 = flag = 1
>+<
f x 0 0 f 1
[->-<]+>[[-]<->]<
[-
f x 0 0 0; 0
<<<>>>
f N; 0 0 0 0
]

flag copy4
<<<<
[->>>>+>+<<<<<]id4 5 = flag0
>>>>>
[-<<<<<+>>>>>]
<
f x y z f 0
if id4 = flag = 2
>++<
f x y 0 f 2
[->-<]+>[[-]<->]<
[-
f x y 0 0; 0
<<<[->>>+<<<]
>>>
[-<<<+++++ +++++>>>]
f 10x y 0 0; 0
<<[-<+>]<>>>
f N; 0 0 0 0
]

flag copy4
<<<<
[->>>>+>+<<<<<]id4 5 = flag0
>>>>>
[-<<<<<+>>>>>]
<
f x y z f 0
if id4 = flag = 3
>+++<
f x y z f 3
[->-<]+>[[-]<->]<
[-
f x y z 0; 0
<<<[->>>+<<<]
>>>
[->+++++ +++++[-< <<<+++++ +++++>>> >]<]
f 100x y z 0; 0

<<[->>+<<]
>>
[-<<<+++++ +++++>>>]
f 100xp10y 0 z 0; 0
<[-<<+>>]<<>>>
f N; 0 0 0 0

]
f N 0 0 0; 0
+++++ +++[->+++++ +<]
>+++.-----.[-]<
<<<<
f; N 0 0 0 0

10
73 8 55 26 97 48 37 47 35 55

>

1~10
>>
+
>>
++++
>>
+
>>
+++++
>>
+++++ ++++
>>
++
>>
+++++ +
>>
+++++
>>
+++
>>
+++++

11~20
>>
+++++ +++
>>
+++++ ++++
>>
+++++ ++
>>
+++++ ++++
>>
+++
>>
++
>>
+++
>>
+++++ +++
>>
++++
>>
+++++ +

21~30
>>
++
>>
+++++ +
>>
++++
>>
+++
>>
+++
>>
+++++ +++
>>
+++
>>
++
>>
+++++ ++
>>
+++++ ++++

31~40
>>
+++++
>>

>>
++
>>
+++++ +++
>>
+++++ +++
>>
++++
>>
+
>>
+++++ ++++
>>
+++++ ++
>>
+

41~50
>>
+++++ +
>>
+++++ ++++
>>
+++
>>
+++++ ++++
>>
+++++ ++++
>>
+++
>>
+++++ ++
>>
+++++
>>
+
>>


51~60
>>
+++++
>>
+++++ +++
>>
++
>>

>>
+++++ ++++
>>
+++++ ++
>>
++++
>>
+++++ ++++
>>
++++
>>
++++

61~70
>>
+++++
>>
+++++ ++++
>>
++
>>
+++
>>

>>
+++++ ++
>>
+++++ +++
>>
+
>>
+++++ +
>>
++++

71~80
>>

>>
+++++ +
>>
++
>>
+++++ +++
>>
+++++ +
>>
++
>>

>>
+++++ +++
>>
+++++ ++++
>>
+++++ ++++

81~90
>>
+++++ +++
>>
+++++ +
>>
++
>>
+++++ +++
>>

>>
+++
>>
++++
>>
+++++ +++
>>
++
>>
+++++

91~100
>>
+++
>>
++++
>>
++
>>
+
>>
+
>>
+++++ ++
>>

>>
+++++ +
>>
+++++ ++
>>
+++++ ++++

<<<<< <<<<< <<<<< <<<<<
<<<<< <<<<< <<<<< <<<<<
<<<<< <<<<< <<<<< <<<<<
<<<<< <<<<< <<<<< <<<<<
<<<<< <<<<< <<<<< <<<<<

<<<<< <<<<< <<<<< <<<<<
<<<<< <<<<< <<<<< <<<<<
<<<<< <<<<< <<<<< <<<<<
<<<<< <<<<< <<<<< <<<<<
<<<<< <<<<< <<<<< <<<<<

>
f N; 1 0 4 0 1 5 0



[[->>+<<]>>-<<
+++++ +++[->+++++ +<]
>.>
]



