use 4 cells

===== ===== ===== ===== 
input
132\n
132' '
===== ===== ===== ===== 

(0)0; 0 '''
>>
(0)0 0 0; 0 '''
(3) = 1
>+
(3)0 0 0 1; 0 0 '''
[
    -<
    (0)0 0 0; 0
    ,
    ----- -----
    (2)nm10; 0
    [
        >++++[-<----->]<-- 
        (2)nm22; 0
        [
            >++++[-<---->]<
            (2)nm16; 0
            (2)n_origin_m_48; 0

            <<
            if (0)
                (1) = 10mul(0) and (0) = 0
            [
                -
                >++++++++++
                <
            ]

            (0);
            >>
            if (2)
                (1) = (1)p(2) and (2) = 0
            [
                -
                <+
                >
            ]

            <
            (1);
            if (1)
                (0) = (0)p(1) and (1) = 0
            [
                -
                <+
                >
            ]

            >>+<
            (0)n' 0 0; 1
        ]
        (0)n' 0 0; 1
    ]
    >
    (0)n' 0 0 1;
]
<<<
(0)

when using

(x)0; 0 '''
===== ===== ===== ===== 
input
0132\n
0132' '
===== ===== ===== ===== 

(0)48 49 51 50 0; 0 0 '''

