ABC341
>>
(2) = n
,
(2) = (2)m10
----- -----
[
    (2)m38
    ----- ----- ----- -----
    ----- ----- ----- ---
    <<
    if (0)
        (1) = 10mul(0) and (0) = 0
    [
        -
        >++++++++++
        <
    ]

    (0);
    >>
    if (2)
        (1) = (2) and (2) = 0
    [
        -
        <+
        >
    ]

    <
    if (1)
        (0) = (1) and (1) = 0
    [
        -
        <+
        >
    ]
    
    >
    (2);
    ,----- -----
    (2) = nm10
]

(0)x 0 0;

<<
if (0)
[
    -
    >
    (1) = 49 = '1'
    +++++ +++++ +++++ +++++
    +++++ +++++ +++++ +++++
    +++++ ++++
    put '1'
    .
    put '0'
    -.

    (1) = 0
    [-]
    <
]

(1) = 49 = '1'
+++++ +++++ +++++ +++++
+++++ +++++ +++++ +++++
+++++ ++++.