use n cells

===== ===== ===== ===== 
input
0132\n
0132' '
===== ===== ===== ===== 

(x)0; 0 '''

(xp1) = 1
>+
(x)0 1; 0 0 '''
[
    -<
    (x)0; 0
    ,
    ----- -----
    (x)nm10; 0
    [
        >++++[-<----->]<-- 
        (x)nm22; 0
        [
            >++++[-<++++++++>]<
            (x)np32; 0
            (x)n; 0
            code
            >>+<
            (x)n 0; 1
        ]
        (x)n 0; 1
    ]
    >
    (x)n 0 1;
]
<
(0)48 49 51 50 0; 0 0 '''

when using

(x)0; 0 '''
===== ===== ===== ===== 
input
0132\n
0132' '
===== ===== ===== ===== 
>+[-<,----------[>++++[-<----->]<--
[>++++[-<++++++++>]<>>+<]]>]<
(0)48 49 51 50 0; 0 0 '''

