use 4 cells

===== ===== ===== ===== 
結果が1cellに収まるというだけで，
256以上の数値も読み取り可能
ただし，mod 256になることに注意
===== ===== ===== ===== 

(0)0; 0 0 0
>>
(2) = n
,
(0)0 0 n; 0

(2) = (2)m32
>+++++ +[-<----->]<--
[
    (2)m16
    >++++[-<---->]<
    <<
    if (0)
        (1) = 10mul(0) and (0) = 0
    [
        -
        >++++++++++
        <
    ]

    (0);
    >>
    if (2)
        (1) = (1)p(2) and (2) = 0
    [
        -
        <+
        >
    ]

    <
    (1);
    if (1)
        (0) = (0)p(1) and (1) = 0
    [
        -
        <+
        >
    ]
    
    >
    (2);
    ,
    (2) = nm32
    >+++++ +[-<----->]<--
]
<<
(0)x; 0 0 0

when using


(0)0; 0 0 0
>>,>++++++[-<----->]<
[>++++[-<---->]<--<<[->++++++++++<]
>>[-<+>]<[-<+>]>,>+++++ +[-<----->]<--]<<
(0)x; 0 0 0

