use 8 cells

===== ===== ===== ===== 
n = 100a plus 10b plus c
===== ===== ===== ===== 
0
>+++++ +++++ +[-<+++++ +++++ +>]<++
(0)n; 0 0 0 
>+++++ +++++
<
(0)x; y 0 0 0 0 0
>[->+>+<<]>>[-<<+>>]<<<
[->>->[-]>[-]>[-]<<<[->+>+<<]>>
[-<<+>>]<[[-]>+<]>>+<[[-]>-<]>
[<<<<[->+>+<<]>>[-<<+>>]>>->+<]
<<<<<]>>[-<->]>>>>
[-<<<<<<+>>>>>>]<<<<<<
(0)x//y; x%y 0 0 0 0 0
(0)n//10; c 0 0

swap_(0)_(1)
(0)x; y 0
[->>+<<]>[-<+>]>[-<+>]<<
(0)y; x 0
(0)c; n//10 0 0


>>+++++ +++++
<
(0)c n//10; 10 0 0

(0)x; y 0 0 0 0 0
>[->+>+<<]>>[-<<+>>]<<<
[->>->[-]>[-]>[-]<<<[->+>+<<]>>
[-<<+>>]<[[-]>+<]>>+<[[-]>-<]>
[<<<<[->+>+<<]>>[-<<+>>]>>->+<]
<<<<<]>>[-<->]>>>>
[-<<<<<<+>>>>>>]<<<<<<
(0)x//y; x%y 0 0 0 0 0
(0)c n//100; (n//10)%10 0 0 0
(0)c a; b 0 0 0

swap_(1)_(2)
(0)x; y 0
[->>+<<]>[-<+>]>[-<+>]<<
(0)y; x 0
(0)c b; a 0 0 0

>
(0)c b a; 0 0 0

1の位の左側に255フラグ
[->+<]
<
[->+<]
<
[->+<]
-
(0)255 c b a; 0 0 0

>>>>>

5 0 0; 0 0
5 0; 0 0 0

++
[
  --
  [->+>+<<]>>[-<<+>>]
  +
  <
  [
    [-]
    >[-]
    <
    >>
  ]
  >
  [
    -
    <<<++>>>
  ]
  <<<
]

0 0 0 0 0; 5
0 0 0 0 0; 5
<
+
[
    -
    +++++ +++++
    +++++ +++++
    +++++ +++++
    +++++ +++++
    +++++ +++
    .
    [-]
    +
    <+
]

if right == 0 then put 0
+
>
[
    -
    <[-]
    >
]
<
[
    -
    put 0
    +++++ +++++
    +++++ +++++
    +++++ +++++
    +++++ +++++
    +++++ +++
    .
    [-]
]

(0)0; 0 0 0

when using

(0)n; 0 0 0 0 0 0 (7)0
===== ===== ===== ===== 
output n
===== ===== ===== ===== 

(0)0; 0 0 0 0 0 0 (7)0

