
n=36
>++++++[-<++++++>]<
>+++++ +++++
>+++++ +++++
<<
(0)36; 10 10
[
    破壊空間の初期化
    ->>->[-]>[-]>[-]<<<

    nm1 10 0 9 9 0
    [->+>+<<]>>
    nm1 10 9 9 0 0
    [-<<+>>]< id=3

    nm1 10 9 0 1 0
    [[-]>+<]> bool化 id=4

    nm1 10 9 0 0 0
    >+<[[-]>-<]> 真理値反転 id=5

    if id5=true id2 = id1
    [
        <<<<
        [->+>+<<]>>[-<<+>>]>>-

        id6 increment
        >+<
    ]
    id=5
    <<<<<
]

36 10 10
To
0; 10 4 0 0 0 3
>>>>> >>+++++ +++++
<<<<<

0 10 4; 0 0 0 3 10
[->>>>>-<<<<<]
0 10 0; 0 0 0 3 6

>>>>
[-<<<+<+>>>>]
0 10 3 3 0 0 0; 6
<<<<
[->>>>+<<<<]
0 10 0; 3 0 0 3 6
>>[-]<
0 10 0 3; 0 0 3 6
[[-]>+<]
0 10 0 0; 1 0 3 6
>
[
    ->
    +++++ +++
    0 10 0 0 0 8; 3 6
    [- >+++++ +<]
    >.
    <<
]
>
+++++ +++
0 10 0 0 0 8; 0 6
[- >>+++++ +<<]
Put num
>>.
<<<<<<<
0;
