use 7 cells
x == 0 でx//y = 0 x%y == 0になってしまう

+++++++>+++<

(0)x; y 0 0

>
(0)x; 0 0
[->+>+<<]>>[-<<+>>]<
(0)x x; 0
<<

(0)x; y y 0


(0)x; y y
[
    破壊空間の初期化
    ->>->[-]>[-]>[-]<<<

    nm1 y 0 ym1 ym1 0
    [->+>+<<]>>
    nm1 y ym1 ym1 0 0
    [-<<+>>]< id=3

    nm1 y ym1 0 1 0
    [[-]>+<]> bool化 id=4

    nm1 y ym1 0 0 0
    >+<[[-]>-<]> 真理値反転 id=5

    if id5=true id2 = id1
    [
        <<<<
        [->+>+<<]>>[-<<+>>]>>-

        id6 increment
        >+<
    ]
    id=5
    <<<<<
]

36 10 10
To
0; 10 4 0 0 0 3
>>
[-<->]
>>>>
[
    -
    <<<<< <+
    >>>>> >
]
<<<<< <

(0)x//y x%y 0 0

when using

(0)x; y 0 0 0 0 0
>[->+>+<<]>>[-<<+>>]<<<
[->>->[-]>[-]>[-]<<<[->+>+<<]>>
[-<<+>>]<[[-]>+<]>>+<[[-]>-<]>
[<<<<[->+>+<<]>>[-<<+>>]>>->+<]
<<<<<]>>[-<->]>>>>
[-<<<<<<+>>>>>>]<<<<<<
(0)x//y x%y 0 0 0 0 0

