left 60
= 61
right 62
61 minus

255 0 0 0 0 0 255 10m61
0 1 1 1 1 1 1 2


0 2 to 2
0 1 2 to 1 2 to 1
0 1 1 2 to 1 1 2 to 0 2 to 2
0 1 1 1 2 to 1 1 1 2 to 0 1 2 to 1

0 2 to m2: 2
0 1 2 to 1 2 to m1: 3
0 1 1 2 to 1 1 2 to 2 2 to 0: 4
0 1 1 1 2 to 1 1 1 2 to 2 1 2 to 3 2 to 1: 5




>>
(2) = n
,
----- -----
----- -----
----- -----
----- -----
----- -----
----- -----
<<[->>-<<]>>
<[->>+<<]>>+
>
,
----- -----
[
    (2)m38
    ----- -----
    ----- -----
    ----- -----
    ----- -----
    ----- -----
    <<[->>+<<]>>
    <[->>+<<]>>+
    >
    ,
    ----- -----
]
<<
[->-<]


>----<
[->-<]
+
>
[
    [-]
    <->
    No 78 111
    11×(7 10)

    ++++++++++ +
    [>>>
    * 9 9
    +++[<+++<+++>>-]
    * 7 10
    <+<--<-
    ]
    77 110 to 78 111
    >+.[-]>+.[-]


    
    <<
]
<
[
    -
    
    Yes 89 101 115
    10×(9 10 11)


    +++++ +++++
    [>>>>
    +++++[<++<++<++>>>-]
    <+<<-<-
    ]
    90 100 110 to 89 101 115
    >-.>+.>+++++.

    Reset
    [-]<[-]<[-]<

    [-]
]