(0)0; 0 0 0
>>,>++++++[-<----->]<--
[>++++[-<---->]<<<[->++++++++++<]
>>[-<+>]<[-<+>]>,>+++++ +[-<----->]<--]<<
(0)x; 0 0 0

>

(0)0; 0 0 0
>>,----- -----[>+++++ +[-<----- ->]<--<<
[->++++++++++<]>>[-<+>]<[-<+>]>,----------]<<
(0)x; 0 0 0

(0)a b;

<
[->>>+>+<<<<]>>>[-<<<+>>>]
(0)a b 0 0; a
<<

[->>+>>+<<<<]>>[-<<+>>]
(0)a b 0 0; a b
<<<

(0)x; y 0 0
[->[->+>+<<]>>[-<<+>>]<<<]>[-]>
(0)0 0 xty; 0

(0)0 0 atb; 0 a b

>>

(0)x; y
[->+<]>
(0)0 xpy;

(0)0 0 atb 0 0 apb;

>+++++[-<---<<<--->>>>]

(0)0 0 atbm15 0 0 apbm15 0;

<<<<

(0)bool; 0
>+<[[-]>-<]>
(0)0 !bool;

(0)0 0 0 bool_p; 0 apbm15 0

>>

<+>[[-]<->]<

(0)0 0 0 bool_mul bool_add; 0 0

>+<<

(0)0 0 0 bool_mul; bool_add bool_x 0

<<
+++++ +++[->+++++<]
>>

(0)0 0 40 bool_mul; bool_add bool_x 0
[
    ->->-<<
    <++.>
]
>
[
    ->-<
    <<+++.>>
]
>
[
    -
    <<<[->>>+++<<<]>>>.[-]
]



