(0)0; 0 0 0
>>,----- -----[>+++++ +[-<----- ->]<--<<
[->++++++++++<]>>[-<+>]<[-<+>]>,----------]<<
(0)x; 0 0 0

(0)x; 0 0
[->+>+<<]>>[-<<+>>]<
(0)x x; 0

>

(0)0; 0 0 0
>>,----- -----[>+++++ +[-<----- ->]<--<<
[->++++++++++<]>>[-<+>]<[-<+>]>,----------]<<
(0)x; 0 0 0

>

(0)0; 0 0 0
>>,----- -----[>+++++ +[-<----- ->]<--<<
[->++++++++++<]>>[-<+>]<[-<+>]>,----------]<<
(0)x; 0 0 0

(0)n n h w;

[-<<->>]<<+
>
[-<<->>]<<+

(0)nmhp1; nmwp1

(0)x; y

calc x times y

>
(0)n; 0 0 0 0 0 0 (7)0
===== ===== ===== ===== 
output n
===== ===== ===== ===== 
>+++++ +++++<
>[->+>+<<]>>[-<<+>>]<<<
[->>->[-]>[-]>[-]<<<[->+>+<<]>>
[-<<+>>]<[[-]>+<]>>+<[[-]>-<]>
[<<<<[->+>+<<]>>[-<<+>>]>>->+<]
<<<<<]>>[-<->]>>>>
[-<<<<<<+>>>>>>]<<<<<<
[->>+<<]>[-<+>]>[-<+>]<<
>>+++++ +++++<
>[->+>+<<]>>[-<<+>>]<<<
[->>->[-]>[-]>[-]<<<[->+>+<<]>>
[-<<+>>]<[[-]>+<]>>+<[[-]>-<]>
[<<<<[->+>+<<]>>[-<<+>>]>>->+<]
<<<<<]>>[-<->]>>>>
[-<<<<<<+>>>>>>]<<<<<<
[->>+<<]>[-<+>]>[-<+>]<<>
(0)c b a;

(0)x y_c y_b y_a;

(10) = (3) and (3) = 0
[->>>>> >>+<<<<< <<]
(11) = (2) and (2) = 0
<
[->>>>> >>>>+<<<<< <<<<]
(12) = (1) and (1) = 0
<
[->>>>> >>>>> >+<<<<< <<<<< <]
<

(0)n; 0 0 0 0 0 0 (7)0
===== ===== ===== ===== 
output n
===== ===== ===== ===== 
>+++++ +++++<
>[->+>+<<]>>[-<<+>>]<<<
[->>->[-]>[-]>[-]<<<[->+>+<<]>>
[-<<+>>]<[[-]>+<]>>+<[[-]>-<]>
[<<<<[->+>+<<]>>[-<<+>>]>>->+<]
<<<<<]>>[-<->]>>>>
[-<<<<<<+>>>>>>]<<<<<<
[->>+<<]>[-<+>]>[-<+>]<<
>>+++++ +++++<
>[->+>+<<]>>[-<<+>>]<<<
[->>->[-]>[-]>[-]<<<[->+>+<<]>>
[-<<+>>]<[[-]>+<]>>+<[[-]>-<]>
[<<<<[->+>+<<]>>[-<<+>>]>>->+<]
<<<<<]>>[-<->]>>>>
[-<<<<<<+>>>>>>]<<<<<<
[->>+<<]>[-<+>]>[-<+>]<<>
(0)c b a;

(0)x_c x_b x_a;

(7) = (2) and (2) = 0
[->>>>>+<<<<<]
<
(8) = (1) and (1) = 0
[->>>>> >>+<<<<< <<]
<
(9) = (0) and (0) = 0
[->>>>> >>>>+<<<<< <<<<]


(0)0; (7)x_a x_b x_c y_a y_b (12)y_c

multiplication
===== ===== ===== =====

x_c times y_c using (13) (14)

(13) = copy_(9) using (15)
>>>>> >>>>
[
    -
    >>>>+
    >>+
    <<<<< <
]
>>>>> >
[
    -
    <<<<< <+
    >>>>> >
]

(14) = copy_(12) using (15)
<<<
[
    -
    >>+
    >+
    <<<
]
>>>
[
    -
    <<<+
    >>>
]
<<

(13)x_c; y_c
times to (22)
(0)x; y 0 0
[->[->+>+<<]>>[-<<+>>]<<<]>[-]>
(0)0 0 xty; 0
(22) = (15)
[->>>>> >>+<<<<< <<]


x_c times y_b using (13) (14)

(13) = copy_(9) using (15)
<<<<< <
[
    -
    >>>>+
    >>+
    <<<<< <
]
>>>>> >
[
    -
    <<<<< <+
    >>>>> >
]

(14) = copy_(11*) using (15)
<<<<*
[
    -
    >>>*+
    >+
    <<<<*
]
>>>>*
[
    -
    <<<<*+
    >>>>*
]
<<

(13)x_c; y_a
times to (20*)
(0)x; y 0 0
[->[->+>+<<]>>[-<<+>>]<<<]>[-]>
(0)0 0 xty; 0
(21*) = (15)
[->>>>> >+<<<<< <]*

x_c times y_a using (13) (14)

(13) = copy_(9) using (15)
<<<<< <
[
    -
    >>>>+
    >>+
    <<<<< <
]
>>>>> >
[
    -
    <<<<< <+
    >>>>> >
]

(14) = copy_(10*) using (15)
<<<<<*
[
    -
    >>>>*+
    >+
    <<<<<*
]
>>>>>*
[
    -
    <<<<<*+
    >>>>>*
]
<<

(13)x_c; y_a
times to (20*)
(0)x; y 0 0
[->[->+>+<<]>>[-<<+>>]<<<]>[-]>
(0)0 0 xty; 0
(20*) = (15)
[->>>>>+<<<<<]*

===== xb

x_b' times y_c using (13) (14)

(13) = copy_(8') using (15)
<<<<< <<'
[
    -
    >>>>>'+
    >>+
    <<<<< <<'
]
>>>>> >>'
[
    -
    <<<<< <<'+
    >>>>> >>'
]

(14) = copy_(12) using (15)
<<<
[
    -
    >>+
    >+
    <<<
]
>>>
[
    -
    <<<+
    >>>
]
<<

(13)x_b'; y_c
times to (21')
(0)x; y 0 0
[->[->+>+<<]>>[-<<+>>]<<<]>[-]>
(0)0 0 xty; 0
(21') = (15)
[->>>>> >+<<<<< <]


x_b times y_b using (13) (14)

(13) = copy_(8') using (15)
<<<<< <<'
[
    -
    >>>>>'+
    >>+
    <<<<< <<'
]
>>>>> >>'
[
    -
    <<<<< <<'+
    >>>>> >>'
]

(14) = copy_(11*) using (15)
<<<<*
[
    -
    >>>*+
    >+
    <<<<*
]
>>>>*
[
    -
    <<<<*+
    >>>>*
]
<<

(13)x_c; y_a
times to (20*)
(0)x; y 0 0
[->[->+>+<<]>>[-<<+>>]<<<]>[-]>
(0)0 0 xty; 0
(20'*) = (15)
[->>>>>+<<<<<]*'

x_b times y_a using (13) (14)

(13) = copy_(8') using (15)
<<<<< <<'
[
    -
    >>>>>'+
    >>+
    <<<<< <<'
]
>>>>> >>'
[
    -
    <<<<< <<'+
    >>>>> >>'
]

(14) = copy_(10*) using (15)
<<<<<*
[
    -
    >>>>*+
    >+
    <<<<<*
]
>>>>>*
[
    -
    <<<<<*+
    >>>>>*
]
<<

(13)x_b; y_a
times to (19'*)
(0)x; y 0 0
[->[->+>+<<]>>[-<<+>>]<<<]>[-]>
(0)0 0 xty; 0
(19'*) = (15)
[->>>>+<<<<]'*


===== xa

x_a' times y_c using (13) (14)

(13) = copy_(7') using (15)
<<<<< <<<'
[
    -
    >>>>> >'+
    >>+
    <<<<< <<<'
]
>>>>> >>>'
[
    -
    <<<<< <<<'+
    >>>>> >>>'
]

(14) = copy_(12) using (15)
<<<
[
    -
    >>+
    >+
    <<<
]
>>>
[
    -
    <<<+
    >>>
]
<<

(13)x_a'; y_c
times to (20')
(0)x; y 0 0
[->[->+>+<<]>>[-<<+>>]<<<]>[-]>
(0)0 0 xty; 0
(20') = (15)
[->>>>>+<<<<<]


x_a times y_b using (13) (14)

(13) = copy_(7') using (15)
<<<<< <<<'
[
    -
    >>>>> >'+
    >>+
    <<<<< <<<'
]
>>>>> >>>'
[
    -
    <<<<< <<<'+
    >>>>> >>>'
]

(14) = copy_(11*) using (15)
<<<<*
[
    -
    >>>*+
    >+
    <<<<*
]
>>>>*
[
    -
    <<<<*+
    >>>>*
]
<<

(13)x_a; y_a
times to (19'*)
(0)x; y 0 0
[->[->+>+<<]>>[-<<+>>]<<<]>[-]>
(0)0 0 xty; 0
(19'*) = (15)
[->>>>+<<<<]*'

x_a times y_a using (13) (14)

(13) = copy_(7') using (15)
<<<<< <<<'
[
    -
    >>>>> >'+
    >>+
    <<<<< <<<'
]
>>>>> >>>'
[
    -
    <<<<< <<<'+
    >>>>> >>>'
]

(14) = copy_(10*) using (15)
<<<<<*
[
    -
    >>>>*+
    >+
    <<<<<*
]
>>>>>*
[
    -
    <<<<<*+
    >>>>>*
]
<<

(13)x_1; y_a
times to (18'*)
(0)x; y 0 0
[->[->+>+<<]>>[-<<+>>]<<<]>[-]>
(0)0 0 xty; 0
(18'*) = (15)
[->>>+<<<]'*

>>>>> >>

(22)1_curai;
>+++++ +++++<
(0)x; y 0 0 0 0 0
>[->+>+<<]>>[-<<+>>]<<<
[->>->[-]>[-]>[-]<<<[->+>+<<]>>
[-<<+>>]<[[-]>+<]>>+<[[-]>-<]>
[<<<<[->+>+<<]>>[-<<+>>]>>->+<]
<<<<<]>>[-<->]>>>>
[-<<<<<<+>>>>>>]<<<<<<
(0)x//y; x%y 0 0 0 0 0
(22)1_//10; 1_%10
(33) = (23)
>[->>>>> >>>>>+<<<<< <<<<<]
<
[-<+>]
<

(21)10_curai;
>+++++ +++++<
(0)x; y 0 0 0 0 0
>[->+>+<<]>>[-<<+>>]<<<
[->>->[-]>[-]>[-]<<<[->+>+<<]>>
[-<<+>>]<[[-]>+<]>>+<[[-]>-<]>
[<<<<[->+>+<<]>>[-<<+>>]>>->+<]
<<<<<]>>[-<->]>>>>
[-<<<<<<+>>>>>>]<<<<<<
(0)x//y; x%y 0 0 0 0 0
(22)1_//10; 1_%10
(33) = (23)
>[->>>>> >>>>>+<<<<< <<<<<]
<
[-<+>]
<

(20)100_curai;
>+++++ +++++<
(0)x; y 0 0 0 0 0
>[->+>+<<]>>[-<<+>>]<<<
[->>->[-]>[-]>[-]<<<[->+>+<<]>>
[-<<+>>]<[[-]>+<]>>+<[[-]>-<]>
[<<<<[->+>+<<]>>[-<<+>>]>>->+<]
<<<<<]>>[-<->]>>>>
[-<<<<<<+>>>>>>]<<<<<<
(0)x//y; x%y 0 0 0 0 0
(22)1_//10; 1_%10
(33) = (23)
>[->>>>> >>>>>+<<<<< <<<<<]
<
[-<+>]
<

(19)1000_curai;
>+++++ +++++<
(0)x; y 0 0 0 0 0
>[->+>+<<]>>[-<<+>>]<<<
[->>->[-]>[-]>[-]<<<[->+>+<<]>>
[-<<+>>]<[[-]>+<]>>+<[[-]>-<]>
[<<<<[->+>+<<]>>[-<<+>>]>>->+<]
<<<<<]>>[-<->]>>>>
[-<<<<<<+>>>>>>]<<<<<<
(0)x//y; x%y 0 0 0 0 0
(22)1_//10; 1_%10
(33) = (23)
>[->>>>> >>>>>+<<<<< <<<<<]
<
[-<+>]
<

(18)10000_curai;
>+++++ +++++<
(0)x; y 0 0 0 0 0
>[->+>+<<]>>[-<<+>>]<<<
[->>->[-]>[-]>[-]<<<[->+>+<<]>>
[-<<+>>]<[[-]>+<]>>+<[[-]>-<]>
[<<<<[->+>+<<]>>[-<<+>>]>>->+<]
<<<<<]>>[-<->]>>>>
[-<<<<<<+>>>>>>]<<<<<<
(0)x//y; x%y 0 0 0 0 0
(18)1_//10; 1_%10
(29) = (19)
>[->>>>> >>>>>+<<<<< <<<<<]

(19)0;

(34) = 255
>>>>> >>>>> >>>>>-
<<<<<
<<

