
(10) = 255

>>>>> >>>>>
>>>>>
509
,----- -----
[
    >+++++ +[-<----- ->]<--
    <<<[-<+>]
    >[-<+>]
    >[-<+>]
    >[-<+>]
    ,----- -----
]
(0)0 0 5 0 9 0;

>
>+++++ ++++
>+++++ ++++
>+++++ ++++
>+++++ ++++

(0)0 0 5 0 9 0 0 9 9 9 9;
<<<<< <

(0)x; 0 0
[->+>+<<]>>[-<<+>>]<
(0)x x; 0
[->>>>>-<<<<<]

<<
[->>+>+<<<]>>>[-<<<+>>>]<
[->>>>-<<<<]

<<<
[->>>+>+<<<<]>>>>[-<<<<+>>>>]<
[->>>-<<<]

<<<<
[->>>>+>+<<<<<]>>>>>[-<<<<<+>>>>>]<
[->>-<<]


>>+>>>+
<<<<< <
[-]<[-]<[-]<[-]>>>>
>>>>> >

(0)0 0 5 0 9 0 0 10 4 9 1;
(0)0 0 5 0 0 0 0 10 4 9 10;

(10)1_curai;
>+++++ +++++<
(0)x; y 0 0 0 0 0
>[->+>+<<]>>[-<<+>>]<<<
[->>->[-]>[-]>[-]<<<[->+>+<<]>>
[-<<+>>]<[[-]>+<]>>+<[[-]>-<]>
[<<<<[->+>+<<]>>[-<<+>>]>>->+<]
<<<<<]>>[-<->]>>>>
[-<<<<<<+>>>>>>]<<<<<<
(0)x//y; x%y 0 0 0 0 0
(10)1_//10; 1_%10
(4) = (11)
>[-<<<<< <<+>>>>> >>]
<
[-<+>]
<

(10)10_curai;
>+++++ +++++<
(0)x; y 0 0 0 0 0
>[->+>+<<]>>[-<<+>>]<<<
[->>->[-]>[-]>[-]<<<[->+>+<<]>>
[-<<+>>]<[[-]>+<]>>+<[[-]>-<]>
[<<<<[->+>+<<]>>[-<<+>>]>>->+<]
<<<<<]>>[-<->]>>>>
[-<<<<<<+>>>>>>]<<<<<<
(0)x//y; x%y 0 0 0 0 0
(10)1_//10; 1_%10
(4) = (11)
>[-<<<<< <<+>>>>> >>]
<
[-<+>]
<

(10)100_curai;
>+++++ +++++<
(0)x; y 0 0 0 0 0
>[->+>+<<]>>[-<<+>>]<<<
[->>->[-]>[-]>[-]<<<[->+>+<<]>>
[-<<+>>]<[[-]>+<]>>+<[[-]>-<]>
[<<<<[->+>+<<]>>[-<<+>>]>>->+<]
<<<<<]>>[-<->]>>>>
[-<<<<<<+>>>>>>]<<<<<<
(0)x//y; x%y 0 0 0 0 0
(10)1_//10; 1_%10
(4) = (11)
>[-<<<<< <<+>>>>> >>]
<
[-<+>]
<

(1000)1_curai;
>+++++ +++++<
(0)x; y 0 0 0 0 0
>[->+>+<<]>>[-<<+>>]<<<
[->>->[-]>[-]>[-]<<<[->+>+<<]>>
[-<<+>>]<[[-]>+<]>>+<[[-]>-<]>
[<<<<[->+>+<<]>>[-<<+>>]>>->+<]
<<<<<]>>[-<->]>>>>
[-<<<<<<+>>>>>>]<<<<<<
(0)x//y; x%y 0 0 0 0 0
(7)1_//10; 1_%10
(1) = (8)
>[-<<<<< <<+>>>>> >>]
<
[-<+>]
<[-]

(7)0;

(1)a b c d


if !a then continue;
<<<<< <
(1)a;

[->>>>+>+<<<<<]
>>>>
[-<<<<+>>>>]

(1)a b c d 0; (6)a 0
+>[[-]<->]<

(1)a b c d bool; (6)0 0

[
    <<<<[->>>>> >>>>+<<<<< <<<<]
    >[->>>>> >>>>+<<<<< <<<<]
    >[->>>>> >>>>+<<<<< <<<<]
    >[->>>>> >>>>+<<<<< <<<<]
    (x)bool 0 0 0 0 (5)a b c (8)d
    >>>>> >>>>+

    (8)1_curai;
    >+++++ +++++<
    (0)x; y 0 0 0 0 0
    >[->+>+<<]>>[-<<+>>]<<<
    [->>->[-]>[-]>[-]<<<[->+>+<<]>>
    [-<<+>>]<[[-]>+<]>>+<[[-]>-<]>
    [<<<<[->+>+<<]>>[-<<+>>]>>->+<]
    <<<<<]>>[-<->]>>>>
    [-<<<<<<+>>>>>>]<<<<<<
    (0)x//y; x%y 0 0 0 0 0
    (8)1_//10; 1_%10
    (4) = (9)
    >[-<<<<<+>>>>>]
    <
    [-<+>]
    <

    (8)10_curai;
    >+++++ +++++<
    (0)x; y 0 0 0 0 0
    >[->+>+<<]>>[-<<+>>]<<<
    [->>->[-]>[-]>[-]<<<[->+>+<<]>>
    [-<<+>>]<[[-]>+<]>>+<[[-]>-<]>
    [<<<<[->+>+<<]>>[-<<+>>]>>->+<]
    <<<<<]>>[-<->]>>>>
    [-<<<<<<+>>>>>>]<<<<<<
    (0)x//y; x%y 0 0 0 0 0
    (8)1_//10; 1_%10
    (4) = (9)
    >[-<<<<<+>>>>>]
    <
    [-<+>]
    <

    (8)100_curai;
    >+++++ +++++<
    (0)x; y 0 0 0 0 0
    >[->+>+<<]>>[-<<+>>]<<<
    [->>->[-]>[-]>[-]<<<[->+>+<<]>>
    [-<<+>>]<[[-]>+<]>>+<[[-]>-<]>
    [<<<<[->+>+<<]>>[-<<+>>]>>->+<]
    <<<<<]>>[-<->]>>>>
    [-<<<<<<+>>>>>>]<<<<<<
    (0)x//y; x%y 0 0 0 0 0
    (8)1_//10; 1_%10
    (4) = (9)
    >[-<<<<<+>>>>>]
    <
    [-<+>]
    <

    (5)1000_curai;
    >+++++ +++++<
    (0)x; y 0 0 0 0 0
    >[->+>+<<]>>[-<<+>>]<<<
    [->>->[-]>[-]>[-]<<<[->+>+<<]>>
    [-<<+>>]<[[-]>+<]>>+<[[-]>-<]>
    [<<<<[->+>+<<]>>[-<<+>>]>>->+<]
    <<<<<]>>[-<->]>>>>
    [-<<<<<<+>>>>>>]<<<<<<
    (0)x//y; x%y 0 0 0 0 0
    (5)1_//10; 1_%10
    (1) = (6)
    >[-<<<<<+>>>>>]
    <
    [-]
    (x)bool a b c d' (5)0;

    if !a then continue;
    <<<<
    (1)a;

    [->>>>+>+<<<<<]
    >>>>
    [-<<<<+>>>>]

    (1)a b c d 0; (6)a 0
    +>[[-]<->]<

    (1)a b c d bool; (6)0 0

    (0)bool a b c d (5)bool; 0 0 0 0
    [->>>>+<<<<]
    <
    [->>>>+<<<<]
    <
    [->>>>+<<<<]
    <
    [->>>>+<<<<]
    <
    [->>>>+<<<<]

    >>>>> >>>

    (0)bool 0 0 0 0 a b c d (9)bool;

   

]

<<<<-< <<<<
[<<<<< <<<<]
>>>>> >>>>
>

>+>>>>> >>>

>+>>>>> >>>

>+>>>>> >>>

>+>>>>> >>>

>+>>>>> >>>
+
>+>>>>> >>>

>+>>>>> >>>

>+>>>>> >>>

>+>>>>> >>>

>+>>>>> >>>
+++
>+>>>>> >>>

>+>>>>> >>>

>+>>>>> >>>

>+>>>>> >>>

>+>>>>> >>>

>+>>>>> >>>
+++
>+>>>>> >>>
+++
>+>>>>> >>>

>+>>>>> >>>

>+>>>>> >>>

>+>>>>> >>>

>+>>>>> >>>

>+>>>>> >>>
+
>+>>>>> >>>
++++++
>+>>>>> >>>

>+>>>>> >>>
+++
>+>>>>> >>>

>+>>>>> >>>

>+>>>>> >>>

>+>>>>> >>>

>+>>>>> >>>

>+>>>>> >>>
+++
>+>>>>> >>>
+++
>+>>>>> >>>
++++++
>+>>>>> >>>

>+>>>>> >>>

>+>>>>> >>>
+++
>+>>>>> >>>

>+>>>>> >>>

>+>>>>> >>>

>+>>>>> >>>

>+>>>>> >>>
+++
>+>>>>> >>>
+++
>+>>>>> >>>
++++++
>+>>>>> >>>

>+>>>>> >>>
++++++
>+>>>>> >>>

>+>>>>> >>>

>+>>>>> >>>

>+>>>>> >>>
+++
>+>>>>> >>>

>+>>>>> >>>

>+>>>>> >>>
+
>+>>>>> >>>
++++++
>+>>>>> >>>

>+>>>>> >>>
++++++
>+>>>>> >>>
++++++
>+>>>>> >>>

>+>>>>> >>>

>+>>>>> >>>
++++++
>+>>>>> >>>

>+>>>>> >>>

>+>>>>> >>>

>+>>>>> >>>

>+>>>>> >>>
+++
>+>>>>> >>>
+++
>+>>>>> >>>
+++
>+>>>>> >>>
++++++
>+>>>>> >>>

>+>>>>> >>>
++++++
>+>>>>> >>>
+++
>+>>>>> >>>
++++++
>+>>>>> >>>

>+>>>>> >>>

>+>>>>> >>>

>+>>>>> >>>
++++++
>+>>>>> >>>

>+>>>>> >>>

>+>>>>> >>>

>+>>>>> >>>
+++
>+>>>>> >>>
+++
>+>>>>> >>>
+++++++++
>+>>>>> >>>

>+>>>>> >>>
++++++
>+>>>>> >>>
+++
>+>>>>> >>>
++++++
>+>>>>> >>>

>+>>>>> >>>
+++
>+>>>>> >>>
++++++
>+>>>>> >>>

>+>>>>> >>>

>+>>>>> >>>

>+>>>>> >>>

>+>>>>> >>>
++++++
>+>>>>> >>>
+
>+>>>>> >>>
++++++
>+>>>>> >>>

>+>>>>> >>>
++++++
>+>>>>> >>>
++++++
>+>>>>> >>>

>+>>>>> >>>
+++
>+>>>>> >>>
++++++++++++
>+>>>>> >>>

>+>>>>> >>>
++++++
>+>>>>> >>>

>+>>>>> >>>

>+>>>>> >>>
+++
>+>>>>> >>>
++++++
>+>>>>> >>>

>+>>>>> >>>

>+>>>>> >>>

>+>>>>> >>>
+++
>+>>>>> >>>
+++
>+>>>>> >>>
++++++++++++
>+>>>>> >>>

>+>>>>> >>>
++++++
>+>>>>> >>>
+++
>+>>>>> >>>
++++++
>+>>>>> >>>

>+>>>>> >>>
+++
>+>>>>> >>>
++++++
>+>>>>> >>>
+++++++++
>+>>>>> >>>

>+>>>>> >>>
++++++
>+>>>>> >>>

>+>>>>> >>>

>+>>>>> >>>

>+>>>>> >>>
+++
>+>>>>> >>>
++++++
>+>>>>> >>>
+++
>+>>>>> >>>
+++
>+>>>>> >>>
++++++
>+>>>>> >>>

>+>>>>> >>>
++++++
>+>>>>> >>>
+++
>+>>>>> >>>
++++++++++++
>+>>>>> >>>

>+>>>>> >>>
+++
>+>>>>> >>>
++++++
>+>>>>> >>>
++++++
>+>>>>> >>>

>+>>>>> >>>
++++++
>+>>>>> >>>

>+>>>>> >>>
++++++
>+>>>>> >>>
+++
>+>>>>> >>>
++++++
>+>>>>> >>>

>+>>>>> >>>

>+>>>>> >>>
+
>+>>>>> >>>
++++++
>+>>>>> >>>
+++
>+>>>>> >>>
++++++++++++
>+>>>>> >>>
++++++
>+>>>>> >>>

>+>>>>> >>>

>+>>>>> >>>
++++++++++++
>+>>>>> >>>

>+>>>>> >>>
++++++
>+>>>>> >>>

>+>>>>> >>>
++++++
>+>>>>> >>>
++++++
>+>>>>> >>>
++++++++++++
>+>>>>> >>>

>+>>>>> >>>

>+>>>>> >>>
++++++
>+>>>>> >>>

>+>>>>> >>>

>+>>>>> >>>
++++++
>+>>>>> >>>

>+>>>>> >>>
++++++++++++
>+>>>>> >>>
+++
>+>>>>> >>>
++++++
>+>>>>> >>>

>+>>>>> >>>
++++++
>+>>>>> >>>
+++
>+>>>>> >>>
+++++++++
>+>>>>> >>>
++++++
>+>>>>> >>>
+++
>+>>>>> >>>
++++++
>+>>>>> >>>
++++++
>+>>>>> >>>

>+>>>>> >>>
++++++
>+>>>>> >>>

>+>>>>> >>>
++++++
>+>>>>> >>>

>+>>>>> >>>
+++++++++++++++
>+>>>>> >>>
++++++
>+>>>>> >>>

>+>>>>> >>>

>+>>>>> >>>
++++++
>+>>>>> >>>

>+>>>>> >>>
+++
>+>>>>> >>>
+++
>+>>>>> >>>
++++++++++++
>+>>>>> >>>

>+>>>>> >>>
++++++++++++
>+>>>>> >>>
++++++
>+>>>>> >>>
++++++
>+>>>>> >>>

>+>>>>> >>>
+++
>+>>>>> >>>
++++++
>+>>>>> >>>
++++++
>+>>>>> >>>
+++
>+>>>>> >>>
++++++++++++
>+>>>>> >>>

>+>>>>> >>>
++++++
>+>>>>> >>>

>+>>>>> >>>
+++++++++
>+>>>>> >>>
++++++
>+>>>>> >>>

>+>>>>> >>>

>+>>>>> >>>
++++++
>+>>>>> >>>
+++
>+>>>>> >>>
++++++++++++
>+>>>>> >>>
+
>+>>>>> >>>
++++++
>+>>>>> >>>
++++++
>+>>>>> >>>
++++++
>+>>>>> >>>
++++++
>+>>>>> >>>

>+>>>>> >>>

>+>>>>> >>>
++++++++++++++++++
>+>>>>> >>>

>+>>>>> >>>
++++++++++++
>+>>>>> >>>

>+>>>>> >>>
+++
>+>>>>> >>>
++++++
>+>>>>> >>>
++++++++++++
>+>>>>> >>>

>+>>>>> >>>

>+>>>>> >>>
++++++
>+>>>>> >>>
+++
>+>>>>> >>>
++++++
>+>>>>> >>>
++++++++++++
>+>>>>> >>>

>+>>>>> >>>
++++++++++++
>+>>>>> >>>

>+>>>>> >>>

>+>>>>> >>>

>+>>>>> >>>
+++++++++
>+>>>>> >>>
+++
>+>>>>> >>>
+++++++++
>+>>>>> >>>
++++++
>+>>>>> >>>
++++++++++++
>+>>>>> >>>
+++
>+>>>>> >>>
++++++++++++
>+>>>>> >>>

>+>>>>> >>>
+++
>+>>>>> >>>
++++++
>+>>>>> >>>
++++++
>+>>>>> >>>

>+>>>>> >>>
++++++++++++
>+>>>>> >>>

>+>>>>> >>>
++++++++++++
>+>>>>> >>>

>+>>>>> >>>
+++++++++
>+>>>>> >>>
+++++++++
>+>>>>> >>>

>+>>>>> >>>

>+>>>>> >>>
++++++
>+>>>>> >>>
+++
>+>>>>> >>>
++++++
>+>>>>> >>>
+++
>+>>>>> >>>
++++++++++++
>+>>>>> >>>
++++++
>+>>>>> >>>
+++++++++
>+>>>>> >>>
+++
>+>>>>> >>>
++++++
>+>>>>> >>>

>+>>>>> >>>
++++++++++++
>+>>>>> >>>
+++
>+>>>>> >>>
++++++
>+>>>>> >>>
+++
>+>>>>> >>>
+++++++++
>+>>>>> >>>
++++++
>+>>>>> >>>
++++++++++++
>+>>>>> >>>
++++++
>+>>>>> >>>
++++++
>+>>>>> >>>

>+>>>>> >>>
++++++
>+>>>>> >>>

>+>>>>> >>>
+++++++++
>+>>>>> >>>
++++++
>+>>>>> >>>
++++++
>+>>>>> >>>

>+>>>>> >>>
++++++++++++
>+>>>>> >>>
+++
>+>>>>> >>>
++++++
>+>>>>> >>>

>+>>>>> >>>
+++++++++
>+>>>>> >>>
++++++
>+>>>>> >>>
++++++
>+>>>>> >>>
+
>+>>>>> >>>
++++++
>+>>>>> >>>

>+>>>>> >>>
+++++++++++++++++++++
>+>>>>> >>>
++++++++++++
>+>>>>> >>>
++++++
>+>>>>> >>>

>+>>>>> >>>
++++++++++++
>+>>>>> >>>

>+>>>>> >>>
++++++++++++
>+>>>>> >>>

>+>>>>> >>>

>+>>>>> >>>
++++++
>+>>>>> >>>
+++++++++++++++
>+>>>>> >>>
++++++
>+>>>>> >>>

>+>>>>> >>>
++++++
>+>>>>> >>>
++++++++++++
>+>>>>> >>>

>+>>>>> >>>
++++++++++++
>+>>>>> >>>

>+>>>>> >>>
++++++++++++
>+>>>>> >>>

>+>>>>> >>>

>+>>>>> >>>

>+>>>>> >>>
++++++++++++
>+>>>>> >>>

>+>>>>> >>>
++++++++++++
>+>>>>> >>>
++++++++++++
>+>>>>> >>>
+++
>+>>>>> >>>
+++
>+>>>>> >>>
++++++++++++++++++
>+>>>>> >>>
+++
>+>>>>> >>>
++++++
>+>>>>> >>>
+++
>+>>>>> >>>
++++++
>+>>>>> >>>
++++++
>+>>>>> >>>
+++++++++
>+>>>>> >>>
+++++++++
>+>>>>> >>>
++++++++++++++++++
>+>>>>> >>>

>+>>>>> >>>
++++++
>+>>>>> >>>

>+>>>>> >>>
++++++++++++
>+>>>>> >>>

>+>>>>> >>>
+++++++++
>+>>>>> >>>
++++++
>+>>>>> >>>

>+>>>>> >>>
+++
>+>>>>> >>>
++++++++++++
>+>>>>> >>>
+++
>+>>>>> >>>
++++++
>+>>>>> >>>
++++++
>+>>>>> >>>
++++++++++++
>+>>>>> >>>
++++++
>+>>>>> >>>
++++++
>+>>>>> >>>

>+>>>>> >>>

>+>>>>> >>>

>+>>>>> >>>
+++++++++++++++
>+>>>>> >>>
+++
>+>>>>> >>>
++++++++++++++++++
>+>>>>> >>>
+++
>+>>>>> >>>
++++++++++++++++++
>+>>>>> >>>
+++
>+>>>>> >>>
++++++++++++
>+>>>>> >>>
++++++
>+>>>>> >>>
+++
>+>>>>> >>>
++++++
>+>>>>> >>>
+++++++++
>+>>>>> >>>

>+>>>>> >>>
++++++++++++
>+>>>>> >>>

>+>>>>> >>>
++++++++++++
>+>>>>> >>>

>+>>>>> >>>
++++++++++++++++++
>+>>>>> >>>
++++++++++++
>+>>>>> >>>

>+>>>>> >>>

>+>>>>> >>>
++++++++++++
>+>>>>> >>>
+++
>+>>>>> >>>
++++++
>+>>>>> >>>

>+>>>>> >>>
++++++
>+>>>>> >>>
++++++
>+>>>>> >>>
+++++++++
>+>>>>> >>>
++++++
>+>>>>> >>>

>+>>>>> >>>

>+>>>>> >>>
++++++++++++++++++
>+>>>>> >>>
+
>+>>>>> >>>
++++++++++++++++++
>+>>>>> >>>
+++
>+>>>>> >>>
++++++++++++
>+>>>>> >>>
++++++
>+>>>>> >>>
++++++
>+>>>>> >>>
++++++
>+>>>>> >>>
++++++++++++
>+>>>>> >>>

>+>>>>> >>>
+++++++++++++++
>+>>>>> >>>
++++++
>+>>>>> >>>
++++++++++++
>+>>>>> >>>
++++++
>+>>>>> >>>
++++++++++++++++++
>+>>>>> >>>

>+>>>>> >>>

>+>>>>> >>>
++++++
>+>>>>> >>>

>+>>>>> >>>
+++++++++
>+>>>>> >>>
++++++++++++
>+>>>>> >>>

>+>>>>> >>>
++++++++++++++++++
>+>>>>> >>>

>+>>>>> >>>
++++++
>+>>>>> >>>
+++
>+>>>>> >>>
++++++++++++
>+>>>>> >>>

>+>>>>> >>>
++++++++++++
>+>>>>> >>>
++++++++++++
>+>>>>> >>>

>+>>>>> >>>

>+>>>>> >>>
++++++++++++
>+>>>>> >>>

>+>>>>> >>>
+++
>+>>>>> >>>
++++++
>+>>>>> >>>
++++++++++++
>+>>>>> >>>
++++++
>+>>>>> >>>
++++++++++++++++++
>+>>>>> >>>
+++++++++
>+>>>>> >>>
++++++++++++++++++
>+>>>>> >>>

>+>>>>> >>>
+++++++++
>+>>>>> >>>
++++++
>+>>>>> >>>
++++++++++++++++++
>+>>>>> >>>

>+>>>>> >>>
++++++
>+>>>>> >>>

>+>>>>> >>>
++++++
>+>>>>> >>>
+++
>+>>>>> >>>
+++++++++++++++++++++++++++
>+>>>>> >>>
++++++
>+>>>>> >>>
++++++
>+>>>>> >>>
++++++
>+>>>>> >>>
++++++
>+>>>>> >>>
+++
>+>>>>> >>>
++++++
>+>>>>> >>>

>+>>>>> >>>
++++++++++++
>+>>>>> >>>
++++++
>+>>>>> >>>
+++++++++
>+>>>>> >>>

>+>>>>> >>>
++++++
>+>>>>> >>>

>+>>>>> >>>
++++++++++++++++++
>+>>>>> >>>

>+>>>>> >>>
+++++++++
>+>>>>> >>>
+++++++++
>+>>>>> >>>
+++++++++++++++
>+>>>>> >>>
+++
>+>>>>> >>>
++++++++++++
>+>>>>> >>>
++++++
>+>>>>> >>>
++++++
>+>>>>> >>>
+++
>+>>>>> >>>
+++++++++
>+>>>>> >>>
++++++
>+>>>>> >>>
++++++++++++
>+>>>>> >>>
++++++++++++
>+>>>>> >>>
++++++++++++++++++
>+>>>>> >>>

>+>>>>> >>>
++++++++++++++++++
>+>>>>> >>>

>+>>>>> >>>
++++++
>+>>>>> >>>
++++++
>+>>>>> >>>
+++++++++++++++++++++
>+>>>>> >>>
++++++
>+>>>>> >>>

>+>>>>> >>>

>+>>>>> >>>
++++++
>+>>>>> >>>
+++
>+>>>>> >>>
+++++++++++++++
>+>>>>> >>>
++++++
>+>>>>> >>>
++++++++++++
>+>>>>> >>>
++++++
>+>>>>> >>>
++++++++++++++++++
>+>>>>> >>>

>+>>>>> >>>

>+>>>>> >>>

>+>>>>> >>>
++++++++++++
>+>>>>> >>>
++++++
>+>>>>> >>>
++++++
>+>>>>> >>>
+++
>+>>>>> >>>
++++++
>+>>>>> >>>
++++
>+>>>>> >>>
++++++++++++++++++
>+>>>>> >>>
++++++
>+>>>>> >>>
++++++++++++
>+>>>>> >>>
++++++
>+>>>>> >>>
+++
>+>>>>> >>>
+++++++++
>+>>>>> >>>
++++++++++++++++++++++++++++++
>+>>>>> >>>

>+>>>>> >>>
++++++++++++++++++
>+>>>>> >>>

>+>>>>> >>>
++++++
>+>>>>> >>>
++++++
>+>>>>> >>>
++++++++++++
>+>>>>> >>>
++++++
>+>>>>> >>>
++++++
>+>>>>> >>>
+++++++++
>+>>>>> >>>
++++++++++++
>+>>>>> >>>

>+>>>>> >>>
++++++++++++++++++
>+>>>>> >>>
++++++
>+>>>>> >>>
++++++++++++++++++
>+>>>>> >>>

>+>>>>> >>>
++++++
>+>>>>> >>>

>+>>>>> >>>
++++++++++++
>+>>>>> >>>

>+>>>>> >>>
++++++
>+>>>>> >>>
++++++++++++
>+>>>>> >>>
++++++
>+>>>>> >>>
+++
>+>>>>> >>>
++++++++++++++++++
>+>>>>> >>>

>+>>>>> >>>
++++++
>+>>>>> >>>
++++++
>+>>>>> >>>
++++++
>+>>>>> >>>
++++++
>+>>>>> >>>
+++++++++++++++
>+>>>>> >>>
+++
>+>>>>> >>>
++++++++++++++++++++++++
>+>>>>> >>>

>+>>>>> >>>
++++++
>+>>>>> >>>
+++
>+>>>>> >>>
++++++++++++++++++
>+>>>>> >>>

>+>>>>> >>>
++++++++++++
>+>>>>> >>>
++++++
>+>>>>> >>>
++++++++++++
>+>>>>> >>>
++++++
>+>>>>> >>>
++++++++++++++++++++++++
>+>>>>> >>>

>+>>>>> >>>
+++++++++++++++
>+>>>>> >>>
++++++++++++++++++
>+>>>>> >>>
+++++++++
>+>>>>> >>>
++++++
>+>>>>> >>>

>+>>>>> >>>

>+>>>>> >>>
++++++++++++++++++
>+>>>>> >>>
+++
>+>>>>> >>>
++++++
>+>>>>> >>>

>+>>>>> >>>
+++++++++++++++
>+>>>>> >>>
++++++++++++
>+>>>>> >>>
++++++++++++
>+>>>>> >>>
++++++
>+>>>>> >>>
++++++
>+>>>>> >>>

>+>>>>> >>>
++++++++++++++++++
>+>>>>> >>>

>+>>>>> >>>
++++++
>+>>>>> >>>
+++
>+>>>>> >>>
++++++++++++
>+>>>>> >>>

>+>>>>> >>>
++++++++++++
>+>>>>> >>>
++++++
>+>>>>> >>>
++++++
>+>>>>> >>>
+++++++++
>+>>>>> >>>
+++++++++
>+>>>>> >>>
++++++
>+>>>>> >>>
++++++++++++++++++++++++
>+>>>>> >>>
+++
>+>>>>> >>>
++++++++++++++++++++++++
>+>>>>> >>>

>+>>>>> >>>
+++++++++
>+>>>>> >>>
++++++++++++
>+>>>>> >>>
++++++
>+>>>>> >>>
++++++
>+>>>>> >>>
++++++++++++
>+>>>>> >>>

>+>>>>> >>>
++++++++++++
>+>>>>> >>>

>+>>>>> >>>
+++++++++++++++++++++
>+>>>>> >>>
+++++++++
>+>>>>> >>>
+++++++++++++++
>+>>>>> >>>
++++++
>+>>>>> >>>
++++++++++++
>+>>>>> >>>
+++
>+>>>>> >>>
++++++++++++++++++
>+>>>>> >>>
+++
>+>>>>> >>>
++++++++++++
>+>>>>> >>>
++++++
>+>>>>> >>>
++++++++++++
>+>>>>> >>>
++++++
>+>>>>> >>>

>+>>>>> >>>

>+>>>>> >>>
++++++++++++
>+>>>>> >>>

>+>>>>> >>>
++++++++++++
>+>>>>> >>>
++++++
>+>>>>> >>>
++++++++++++++++++++++++
>+>>>>> >>>

>+>>>>> >>>
++++++
>+>>>>> >>>
++++++++++++
>+>>>>> >>>
++++++
>+>>>>> >>>
+
>+>>>>> >>>
+++++++++
>+>>>>> >>>
++++++
>+>>>>> >>>
++++++++++++
>+>>>>> >>>
++++++
>+>>>>> >>>
++++++++++++++++++++++++
>+>>>>> >>>

>+>>>>> >>>
++++++++++++++++++
>+>>>>> >>>
+++
>+>>>>> >>>
++++++++++++
>+>>>>> >>>
++++++
>+>>>>> >>>
++++++
>+>>>>> >>>
++++++++++++
>+>>>>> >>>
++++++++++++++++++++++++
>+>>>>> >>>

>+>>>>> >>>
++++++++++++
>+>>>>> >>>
++++++
>+>>>>> >>>
+++++++++++++++
>+>>>>> >>>
++++++
>+>>>>> >>>
++++++++++++++++++
>+>>>>> >>>

>+>>>>> >>>
++++++++++++++++++
>+>>>>> >>>

>+>>>>> >>>

>+>>>>> >>>

>+>>>>> >>>
++++++++++++++++++
>+>>>>> >>>
+++++++++
>+>>>>> >>>
+++++++++++++++++++++
>+>>>>> >>>
++++++++++++
>+>>>>> >>>

>+>>>>> >>>
++++++
>+>>>>> >>>
++++++++++++++++++
>+>>>>> >>>

>+>>>>> >>>
+++++++++
>+>>>>> >>>
++++++
>+>>>>> >>>
++++++
>+>>>>> >>>
++++++
>+>>>>> >>>
++++++++++++
>+>>>>> >>>

>+>>>>> >>>
++++++++++++
>+>>>>> >>>

>+>>>>> >>>
+++++++++
>+>>>>> >>>
+++++++++
>+>>>>> >>>
+++++++++++++++++++++++++++
>+>>>>> >>>
++++++
>+>>>>> >>>
++++++
>+>>>>> >>>
+++
>+>>>>> >>>
++++++++++++++++++
>+>>>>> >>>
++++++
>+>>>>> >>>
+++++++++++++++++++++
>+>>>>> >>>
++++++
>+>>>>> >>>
++++++
>+>>>>> >>>
++++++++++++
>+>>>>> >>>
++++++++++++
>+>>>>> >>>

>+>>>>> >>>
++++++++++++
>+>>>>> >>>

>+>>>>> >>>
++++++++++++++++++++++++
>+>>>>> >>>
++++++++++++
>+>>>>> >>>

>+>>>>> >>>

>+>>>>> >>>
++++++++++++++++++++++++
>+>>>>> >>>
+++
>+>>>>> >>>
++++++++++++++++++++++++
>+>>>>> >>>
++++++
>+>>>>> >>>
++++++++++++
>+>>>>> >>>
++++++++++++
>+>>>>> >>>
++++++++++++++++++
>+>>>>> >>>

>+>>>>> >>>

>+>>>>> >>>

>+>>>>> >>>
++++++++++++
>+>>>>> >>>

>+>>>>> >>>
++++++++++++++++++
>+>>>>> >>>
+++
>+>>>>> >>>
+++++++++++++++
>+>>>>> >>>
++++++
>+>>>>> >>>
++++++++++++
>+>>>>> >>>
+++++++++
>+>>>>> >>>
++++++
>+>>>>> >>>

>+>>>>> >>>
+++++++++++++++
>+>>>>> >>>
++++++
>+>>>>> >>>
+++++++++
>+>>>>> >>>
++++++++++++
>+>>>>> >>>
++++++++++++++++++++++++
>+>>>>> >>>

>+>>>>> >>>
++++++++++++
>+>>>>> >>>
+++
>+>>>>> >>>
++++++
>+>>>>> >>>
++++++
>+>>>>> >>>
+++++++++++++++++++++
>+>>>>> >>>
++++++
>+>>>>> >>>
++++++++++++++++++
>+>>>>> >>>
+++
>+>>>>> >>>
++++++++++++++++++
>+>>>>> >>>

>+>>>>> >>>
+++++++++++++++++++++
>+>>>>> >>>
++++++++++++
>+>>>>> >>>
+++++++++++++++
>+>>>>> >>>
++++++
>+>>>>> >>>
++++++
>+>>>>> >>>

>+>>>>> >>>
++++++++++++
>+>>>>> >>>
+++
>+>>>>> >>>
++++++++++++
>+>>>>> >>>
+++++++++
>+>>>>> >>>
++++++++++++++++++
>+>>>>> >>>
+++++++++
>+>>>>> >>>
++++++++++++
>+>>>>> >>>
++++++
>+>>>>> >>>
++++++
>+>>>>> >>>
++++++
>+>>>>> >>>
++++++++++++++++++++++++
>+>>>>> >>>

>+>>>>> >>>
++++++++++++++++++
>+>>>>> >>>
+++
>+>>>>> >>>
++++++++++++++++++++++++
>+>>>>> >>>

>+>>>>> >>>
++++++
>+>>>>> >>>
++++++
>+>>>>> >>>

>+>>>>> >>>
++++++
>+>>>>> >>>
+++++++++
>+>>>>> >>>
++++++
>+>>>>> >>>
++++++
>+>>>>> >>>
++++
>+>>>>> >>>
++++++++++++++++++++++++++++++
>+>>>>> >>>

>+>>>>> >>>
++++++++++++++++++
>+>>>>> >>>
++++++++++++
>+>>>>> >>>
+++++++++
>+>>>>> >>>
++++++
>+>>>>> >>>
++++++++++++++++++++++++
>+>>>>> >>>

>+>>>>> >>>
++++++++++++++++++
>+>>>>> >>>

>+>>>>> >>>
+++++++++
>+>>>>> >>>
++++++++++++
>+>>>>> >>>
+++++++++++++++++++++
>+>>>>> >>>
++++++
>+>>>>> >>>
++++++
>+>>>>> >>>
++++++++++++
>+>>>>> >>>
++++++++++++
>+>>>>> >>>

>+>>>>> >>>
++++++++++++++++++
>+>>>>> >>>

>+>>>>> >>>
+++++++++++++++++++++
>+>>>>> >>>
+++++++++++++++
>+>>>>> >>>
++++++++++++
>+>>>>> >>>

>+>>>>> >>>
++++++++++++
>+>>>>> >>>
++++++
>+>>>>> >>>
++++++++++++
>+>>>>> >>>
++++++++++++
>+>>>>> >>>
++++++++++++++++++
>+>>>>> >>>

>+>>>>> >>>
++++++++++++++++++
>+>>>>> >>>

>+>>>>> >>>
++++++
>+>>>>> >>>

>+>>>>> >>>
+++++++++
>+>>>>> >>>
++++++++++++
>+>>>>> >>>
++++++++++++++++++
>+>>>>> >>>
++++++
>+>>>>> >>>
++++++++++++++++++++++++++++++
>+>>>>> >>>

>+>>>>> >>>

>+>>>>> >>>

>+>>>>> >>>
++++++++++++++++++++++++
>+>>>>> >>>
++++++
>+>>>>> >>>
+++++++++
>+>>>>> >>>
+++
>+>>>>> >>>
++++++++++++
>+>>>>> >>>
++++++
>+>>>>> >>>
++++++++++++++++++++++++++++++
>+>>>>> >>>
+++
>+>>>>> >>>
++++++
>+>>>>> >>>
++++++++++++
>+>>>>> >>>
++++++
>+>>>>> >>>
++++++++++++
>+>>>>> >>>
++++++++++++
>+>>>>> >>>

>+>>>>> >>>
++++++++++++++++++++++++++++++++++++
>+>>>>> >>>

>+>>>>> >>>
++++++
>+>>>>> >>>
+++
>+>>>>> >>>
+++++++++++++++++++++++++++
>+>>>>> >>>
++++++++++++
>+>>>>> >>>
++++++++++++
>+>>>>> >>>
++++++
>+>>>>> >>>
++++++
>+>>>>> >>>
++++++
>+>>>>> >>>
++++++++++++++++++++++++
>+>>>>> >>>

>+>>>>> >>>
++++++++++++
>+>>>>> >>>
++++++
>+>>>>> >>>
++++++++++++
>+>>>>> >>>

>+>>>>> >>>
++++++++++++++++++
>+>>>>> >>>

>+>>>>> >>>
++++++++++++++++++
>+>>>>> >>>
+++++++++++++++
>+>>>>> >>>
++++++++++++++++++
>+>>>>> >>>
+++
>+>>>>> >>>
++++++++++++++++++
>+>>>>> >>>
++++++
>+>>>>> >>>
++++++++++++
>+>>>>> >>>
++++++
>+>>>>> >>>
++++++
>+>>>>> >>>
++++++++++++
>+>>>>> >>>
+++
>+>>>>> >>>
++++++
>+>>>>> >>>
++++++
>+>>>>> >>>

>+>>>>> >>>
++++++++++++
>+>>>>> >>>
+++
>+>>>>> >>>
+++++++++++++++++++++++++++++++++++++++
>+>>>>> >>>
+++
>+>>>>> >>>
++++++++++++
>+>>>>> >>>
++++++++++++
>+>>>>> >>>
++++++++++++
>+>>>>> >>>
+++
>+>>>>> >>>
++++++++++++++++++
>+>>>>> >>>

>+>>>>> >>>
+++++++++++++++++++++
>+>>>>> >>>
++++++++++++
>+>>>>> >>>
+++++++++++++++++++++
>+>>>>> >>>
++++++
>+>>>>> >>>
++++++++++++++++++
>+>>>>> >>>

>+>>>>> >>>
++++++++++++
>+>>>>> >>>

>+>>>>> >>>
+++++++++
>+>>>>> >>>
+++++++++
>+>>>>> >>>
++++++++++++
>+>>>>> >>>
+++++++++
>+>>>>> >>>
++++++++++++++++++++++++
>+>>>>> >>>
+++++++++
>+>>>>> >>>
++++++++++++
>+>>>>> >>>
++++++
>+>>>>> >>>
++++++++++++
>+>>>>> >>>
++++++
>+>>>>> >>>
+++++++++++++++++++++++++++++++++
>+>>>>> >>>

>+>>>>> >>>
++++++
>+>>>>> >>>

>+>>>>> >>>
++++++++++++++++++
>+>>>>> >>>

>+>>>>> >>>
+++++++++
>+>>>>> >>>
+++++++++++++++
>+>>>>> >>>
++++++++++++
>+>>>>> >>>
++++++
>+>>>>> >>>
++++++++++++++++++++++++
>+>>>>> >>>
++++++
>+>>>>> >>>
++++++
>+>>>>> >>>
+++
>+>>>>> >>>
+++++++++++++++
>+>>>>> >>>
++++++
>+>>>>> >>>
+++++++++++++++
>+>>>>> >>>
++++++++++++
>+>>>>> >>>
++++++++++++++++++
>+>>>>> >>>

>+>>>>> >>>
++++++++++++++++++
>+>>>>> >>>
+
>+>>>>> >>>
++++++++++++++++++
>+>>>>> >>>
++++++
>+>>>>> >>>
++++++++++++
>+>>>>> >>>
++++++
>+>>>>> >>>
++++++
>+>>>>> >>>

>+>>>>> >>>
++++++++++++++++++++++++
>+>>>>> >>>
++++++
>+>>>>> >>>
++++++++++++++++++++++++
>+>>>>> >>>
++++++++++++
>+>>>>> >>>
++++++++++++++++++
>+>>>>> >>>
++++++
>+>>>>> >>>
++++++++++++++++++++++++
>+>>>>> >>>

>+>>>>> >>>
++++++
>+>>>>> >>>
++++++
>+>>>>> >>>
++++++++++++
>+>>>>> >>>
+++++++++++++++
>+>>>>> >>>
++++++++++++++++++++++++
>+>>>>> >>>

>+>>>>> >>>
++++++++++++++++++++++++
>+>>>>> >>>
++++++
>+>>>>> >>>
++++++
>+>>>>> >>>

>+>>>>> >>>
++++++++++++++++++
>+>>>>> >>>

>+>>>>> >>>
+++++++++++++++
>+>>>>> >>>
++++++++++++++++++
>+>>>>> >>>
++++++++++++
>+>>>>> >>>

>+>>>>> >>>
++++++++++++++++++++++++
>+>>>>> >>>

>+>>>>> >>>
++++++++++++
>+>>>>> >>>
++++++
>+>>>>> >>>
++++++++++++
>+>>>>> >>>
++++++++++++
>+>>>>> >>>
++++++++++++++++++
>+>>>>> >>>
++++++
>+>>>>> >>>
++++++++++++++++++++++++
>+>>>>> >>>

>+>>>>> >>>

>+>>>>> >>>
++++++
>+>>>>> >>>
++++++++++++++++++++++++
>+>>>>> >>>
+++
>+>>>>> >>>
++++++++++++
>+>>>>> >>>

>+>>>>> >>>
++++++++++++
>+>>>>> >>>
++++++
>+>>>>> >>>
++++++++++++++++++++++++++++++
>+>>>>> >>>
+++++++++
>+>>>>> >>>
++++++
>+>>>>> >>>
++++++++++++
>+>>>>> >>>
++++++++++++++++++++++++
>+>>>>> >>>
++++++++++++
>+>>>>> >>>
++++++++++++
>+>>>>> >>>

>+>>>>> >>>
+++++++++++++++
>+>>>>> >>>
++++++++++++++++++
>+>>>>> >>>
++++++++++++
>+>>>>> >>>

>+>>>>> >>>
++++++++++++++++++
>+>>>>> >>>

>+>>>>> >>>
++++++++++++++++++++++++
>+>>>>> >>>
++++++
>+>>>>> >>>
+++++++++++++++
>+>>>>> >>>
++++++
>+>>>>> >>>
++++++++++++++++++
>+>>>>> >>>
+++
>+>>>>> >>>
++++++++++++++++++
>+>>>>> >>>
+++
>+>>>>> >>>
++++++++++++
>+>>>>> >>>
++++++
>+>>>>> >>>
++++++++++++++++++++++++
>+>>>>> >>>
++++++++++++
>+>>>>> >>>
++++++++++++
>+>>>>> >>>
++++++++++++
>+>>>>> >>>
++++++
>+>>>>> >>>

>+>>>>> >>>
++++++++++++++++++++++++++++++++++++
>+>>>>> >>>

>+>>>>> >>>
++++++++++++++++++
>+>>>>> >>>
+++
>+>>>>> >>>
++++++
>+>>>>> >>>
++++++++++++
>+>>>>> >>>
++++++
>+>>>>> >>>
+++++++++
>+>>>>> >>>
++++++++++++
>+>>>>> >>>

>+>>>>> >>>
+++
>+>>>>> >>>
++++++++++++
>+>>>>> >>>
++++++++++++++++++++++++++++++++++++
>+>>>>> >>>

>+>>>>> >>>
++++++++++++++++++++++++++++++
>+>>>>> >>>

>+>>>>> >>>
++++++++++++
>+>>>>> >>>

>+>>>>> >>>
++++++++++++++++++
>+>>>>> >>>
++++++
>+>>>>> >>>
++++++++++++
>+>>>>> >>>
+++++++++
>+>>>>> >>>
++++++++++++
>+>>>>> >>>
++++++
>+>>>>> >>>
++++++++++++++++++++++++
>+>>>>> >>>
+++
>+>>>>> >>>
++++++++++++++++++
>+>>>>> >>>
++++++++++++
>+>>>>> >>>
+++++++++++++++
>+>>>>> >>>
+++++++++
>+>>>>> >>>
++++++++++++++++++++++++
>+>>>>> >>>

>+>>>>> >>>
++++++++++++++++++
>+>>>>> >>>
++++++
>+>>>>> >>>
++++++++++++++++++
>+>>>>> >>>
+++++++++
>+>>>>> >>>
++++++++++++++++++
>+>>>>> >>>
++++++++++++
>+>>>>> >>>
++++++
>+>>>>> >>>
++++++
>+>>>>> >>>
++++++++++++++++++++++++
>+>>>>> >>>
+++
>+>>>>> >>>
++++++++++++++++++++++++
>+>>>>> >>>

>+>>>>> >>>
++++++++++++
>+>>>>> >>>
++++++++++++
>+>>>>> >>>
++++++++++++
>+>>>>> >>>

>+>>>>> >>>
++++++
>+>>>>> >>>

>+>>>>> >>>
+++++++++++++++++++++++++++
>+>>>>> >>>
++++++++++++
>+>>>>> >>>
++++++++++++++++++
>+>>>>> >>>
+++
>+>>>>> >>>
++++++++++++++++++++++++++++++
>+>>>>> >>>
+++
>+>>>>> >>>
++++++++++++++++++
>+>>>>> >>>
++++++
>+>>>>> >>>

<<<<< <<<
[-<<<<< <<<<]
>>>>> >>
[
    >
    (0)n; 0 0 0 
    >+++++ +++++<
    >[->+>+<<]>>[-<<+>>]<<<
    [->>->[-]>[-]>[-]<<<[->+>+<<]>>
    [-<<+>>]<[[-]>+<]>>+<[[-]>-<]>
    [<<<<[->+>+<<]>>[-<<+>>]>>->+<]
    <<<<<]>>[-<->]>>>>
    [-<<<<<<+>>>>>>]<<<<<<
    [->>+<<]>[-<+>]>[-<+>]<<
    >>+++++ +++++<
    >[->+>+<<]>>[-<<+>>]<<<
    [->>->[-]>[-]>[-]<<<[->+>+<<]>>
    [-<<+>>]<[[-]>+<]>>+<[[-]>-<]>
    [<<<<[->+>+<<]>>[-<<+>>]>>->+<]
    <<<<<]>>[-<->]>>>>
    [-<<<<<<+>>>>>>]<<<<<<
    [->>+<<]>[-<+>]>[-<+>]<<>
    [->+<]<[->+<]<[->+<]->>>>>++
    [--[->+>+<<]>>[-<<+>>]+<[[-]>[-]<>>]>[-<<<++>>>]<<<]
    <+[-+++++ ++++++++++ +++++
    +++++ ++++++++++ ++++++++++ +++
    .[-]+<+]+>[-<[-]>]<
    [-+++++ ++++++++++ ++++++++++
    ++++++++++ ++++++++++ +++.[-]]
    (0)0; 0 1 0
    [-]+++++ +++++.[-]
    >>>>> >>>
]

+++++ +++++.[-]


