nは空白までの連続した文字列で読み取る
kは改行までの連続した文字列で読み取る
k == 1
    put 0
else
    put n minus k


nの入力
>>
(2) = n
,
(2) = (2)m32
----- ----- ----- ----- ----- ----- --
[
    
    48 minus 32 = 16
    (2)m16
    ----- ----- ----- -
    <<
    if (0)
        (1) = 10mul(0) and (0) = 0
    [
        -
        >++++++++++
        <
    ]

    (0);
    >>
    if (2)
        (1) = (2) and (2) = 0
    [
        -
        <+
        >
    ]

    <
    if (1)
        (0) = (1) and (1) = 0
    [
        -
        <+
        >
    ]
    
    >
    (2);
    ,
    ----- ----- ----- ----- ----- ----- --
    (2) = nm32
]

(0)n 0 0;


>
(3) = k
,
(3) = (3)m10
----- -----
[
    (3)m38
    ----- ----- ----- -----
    ----- ----- ----- ---
    <<
    if (1)
        (2) = 10mul(1) and (1) = 0
    [
        -
        >++++++++++
        <
    ]

    (1);
    >>
    if (3)
        (2) = (3) and (3) = 0
    [
        -
        <+
        >
    ]

    <
    if (2)
        (1) = (2) and (2) = 0
    [
        -
        <+
        >
    ]
    
    >
    (3);
    ,----- -----
    (3) = nm10
]

(0)n k 0 0;

(3) = copy_(1) using (2)
<<
[->+>+<<]
>[-<+>]
(0)n k 0; k
>
dec_(3)
-
(0)n k 0 km1;

(4) = boolean_inversion(3)
>+<
[[-]>-<]
>
(0)n k 0 0 bool;

(0)n k 0 0 bool else;
>+<

if (1) == 1
[
    -
    >-<
    +++++ +++++ +++++ +++++ 
    +++++ +++++ +++++ +++++ 
    +++++ +++.
    [-]
]
>
[
    -
    <<<<
    [-<->]
    (0)nmk 0; 0 0 0 0

    n=36
    <    
    >+++++ +++++
    >+++++ +++++
    <<
    (0)36; 10 10
    [
        破壊空間の初期化
        ->>->[-]>[-]>[-]<<<

        nm1 10 0 9 9 0
        [->+>+<<]>>
        nm1 10 9 9 0 0
        [-<<+>>]< id=3

        nm1 10 9 0 1 0
        [[-]>+<]> bool化 id=4

        nm1 10 9 0 0 0
        >+<[[-]>-<]> 真理値反転 id=5

        if id5=true id2 = id1
        [
            <<<<
            [->+>+<<]>>[-<<+>>]>>-

            id6 increment
            >+<
        ]
        id=5
        <<<<<
    ]

    36 10 10
    To
    0; 10 4 0 0 0 3
    >>>>> >>+++++ +++++
    <<<<<

    0 10 4; 0 0 0 3 10
    [->>>>>-<<<<<]
    0 10 0; 0 0 0 3 6

    >>>>
    [-<<<+<+>>>>]
    0 10 3 3 0 0 0; 6
    <<<<
    [->>>>+<<<<]
    0 10 0; 3 0 0 3 6
    >>[-]<
    0 10 0 3; 0 0 3 6
    [[-]>+<]
    0 10 0 0; 1 0 3 6
    >
    [
        ->
        +++++ +++
        0 10 0 0 0 8; 3 6
        [- >+++++ +<]
        >.
        <<
    ]
    >
    +++++ +++
    0 10 0 0 0 8; 0 6
    [- >>+++++ +<<]
    Put num
    >>.
    <<<<<<<
    0;
]

